# --- GitHub関係 ---
GITHUB_TOKEN=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
REPO_TAG=v1.3.0
REPO_URL=https://github.com/torotorokou/work_streamlit.git

# --- アプリ環境設定 ---
APP_ENV=staging
APP_PORT=8502
CONTAINER_NAME=sanbou_staging
DOCKERFILE_PATH=docker/Dockerfile.staging
ENV_FILE_PATH=../.env.staging
